PORT=3000
TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlN2RkMGNmNDYxYTZkOWZiYzEzYjg2NTU5ZWRlYTBlYyIsInN1YiI6IjY1MTIxZjIzZTFmYWVkMDBhZTMxNDMzMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tYvM-GjNXsS7zy3uzkCr7yCCASyxSLG-xUNEAIqo5b0
TMBD_API_URL=https://api.themoviedb.org/3/
TMBD_IMAGE_API_URL=https://image.tmdb.org/t/p/w500/

# AUTH0 CREDENTIALS
AUTH0_CLIENT_ID=fX5fjDEHOLs3pQNadVmYog9IrQgQ46kr
AUTH0_CLIENT_SECRET=rH87XQRPitS34KH8icys9Iivv8e0AJ5NfbxylIZJFCV4n4T5yDNglSNKvMEaP5Ub
AUTH0_AUDIENCE=https://dev-3e4c7c585pp5uhrt.us.auth0.com/api/v2/
AUTH0_ISSUER_BASE_URL=https://dev-3e4c7c585pp5uhrt.us.auth0.com/

MYTRCKR_API=https://mytrackr-api/